[main] ONP 1000 (0) exception: trapped!
[main] ONP 1000 (0) exception: code 0xC0000005 at 0x4013D1
[main] ONP 1000 (0) exception: ax 0x1FF bx 0xA031698 cx 0x1FF dx 0x1FF
[main] ONP 1000 (0) exception: si 0xA030FA0 di 0x247FE3C bp 0x247FF08 sp 0x247FE1C
[main] ONP 1000 (1) exception: exception is: STATUS_ACCESS_VIOLATION
[main] ONP 1000 (0) stack: Stack trace:
[main] ONP 1000 (0) stack: frame 0: sp = 0x247F828, pc = 0x6100A2C3
[main] ONP 1000 (0) stack: frame 1: sp = 0x247F864, pc = 0x7798D652
[main] ONP 1000 (0) stack: frame 2: sp = 0x247F888, pc = 0x7798D624
[main] ONP 1000 (0) stack: frame 3: sp = 0x247F954, pc = 0x7797AE6F
[main] ONP 1000 (0) stack: frame 4: sp = 0x247FF08, pc = 0x61004402
[main] ONP 1000 (0) stack: frame 5: sp = 0x247FF48, pc = 0x61004420
[main] ONP 1000 (0) stack: frame 6: sp = 0x247FF54, pc = 0x4164BA
[main] ONP 1000 (0) stack: frame 7: sp = 0x247FF64, pc = 0x40103A
[main] ONP 1000 (0) stack: frame 8: sp = 0x247FF80, pc = 0x77603744
[main] ONP 1000 (0) stack: frame 9: sp = 0x247FF94, pc = 0x7796A064
[main] ONP 1000 (0) stack: frame 10: sp = 0x247FFDC, pc = 0x7796A02F
[main] ONP 1000 (0) stack: frame 11: sp = 0x247FFEC, pc = 0x0
[main] ONP 1000 (0) stack: End of stack trace
